<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    INSERT INTO tbl_student_payment(studnet_id, paid, remain, pay_date,feature) VALUES(43,20000,0,'2022-09-02',1);
    INSERT INTO tbl_student_payment(studnet_id, paid, remain, pay_date,feature) VALUES(44,20000,0,'2022-09-02',1);
    INSERT INTO tbl_student_payment(studnet_id, paid, remain, pay_date,feature) VALUES(49,10000,0,'2022-09-02',1);
    INSERT INTO tbl_student_payment(studnet_id, paid, remain, pay_date,feature) VALUES(48,10000,0,'2022-09-02',1);
    INSERT INTO tbl_student_payment(studnet_id, paid, remain, pay_date,feature) VALUES(50,10000,0,'2022-09-02',1);

    INSERT INTO tbl_student_payment(studnet_id, paid, remain, pay_date,feature) VALUES(43,20000,0,'2022-10-02',1);
    INSERT INTO tbl_student_payment(studnet_id, paid, remain, pay_date,feature) VALUES(44,20000,0,'2022-10-02',1);
    INSERT INTO tbl_student_payment(studnet_id, paid, remain, pay_date,feature) VALUES(49,10000,0,'2022-10-02',1);
    INSERT INTO tbl_student_payment(studnet_id, paid, remain, pay_date,feature) VALUES(48,10000,0,'2022-10-02',1);
    INSERT INTO tbl_student_payment(studnet_id, paid, remain, pay_date,feature) VALUES(50,10000,0,'2022-10-02',1);
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>